.work {
    min-height: 100vh;
    background-color: #000;
    main {
        h1 {
            padding-top: 150px;
            text-align: center;
            color: #fff;
        }
        .project-container-div {
            max-width: 1000px;
            min-width: 200px;
            margin: auto;
            padding: 50px 10px;
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            grid-gap: 10px;
            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            .project-div {
                border-radius: 10px;
                box-shadow: 0 0 10px $colour-10;
                padding: 20px;
                color: #fff;
                a {
                    color: #fff;
                    text-decoration: none;
                    h2 {
                        border-bottom: 2px dotted $colour-10;
                        padding-bottom: 10px;
                    }
                }
                img {
                    margin-top: 10px;
                    padding: 3px;
                    border: 1px solid #fff;
                    border-radius: 5px !important; 
                    @media screen and (max-width: 768px){
                        width: 200px!important;
                    }
                }
            }  
        }
        
    }
}